{
  "name": "ai-drama-master",
  "version": "1.0.0",
  "description": "AI漫剧大师 - Cloudflare Pages 版",
  "scripts": {
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.5.0"
  }
}
